# speed-code

./: README.md  pom.xml
code-common/: pom.xml
code-common/src/main/java/com/code/common/: CodeCommonApplication.java  commonApplication.java
code-common/src/main/java/com/code/common/entities/: R.java
code-common/src/main/java/com/code/common/exception/: BizCodeEnum.java
code-common/src/main/java/com/code/common/utils/: JwtUtils.java
code-common/src/main/java/com/code/common/valid/: loginGroup.java  registerGroup.java  updateGroup.java
code-common/src/main/resources/: application.yml
code-common/src/test/java/com/code/common/: CodeCommonApplicationTests.java
code-generator/: pom.xml
code-generator/properties/: typeConverter.properties
code-generator/src/main/java/com/code/generator/: CodeGeneratorApplication.java
code-generator/src/main/java/com/code/generator/controller/: GeneratorController.java
code-generator/src/main/java/com/code/generator/core/: Generator.java  GeneratorFacade.java
code-generator/src/main/java/com/code/generator/exception/: BizCodeEnum.java
code-generator/src/main/java/com/code/generator/filter/: CorsFilter.java
code-generator/src/main/java/com/code/generator/model/: Column.java  DataBase.java  Settings.java  Table.java
code-generator/src/main/java/com/code/generator/test/: dbTest.java  testdemo.java
code-generator/src/main/java/com/code/generator/utils/: ConvertUtils.java  DataBaseUtils.java  FileUtils.java  Generator.java  GeneratorFacade.java  PropertiesUtils.java  R.java  ZipUtils.java
code-generator/src/main/resources/: application.yml  index1.html  result.html  ​index.html
code-generator/src/main/resources/模板.${path1}.${path2}.${path3}/dao/: ${table.name}Dao.java
code-generator/src/main/resources/模板.${path1}.${path2}.${path3}/model/: ${table.name}.java
code-generator/src/main/resources/模板/${path1}/${path2}/${path3}/controller/: ${table.name}Controller.java
code-generator/src/main/resources/模板/${path1}/${path2}/${path3}/dao/: ${table.name}Mapper.java
code-generator/src/main/resources/模板/${path1}/${path2}/${path3}/model/: ${table.name}.java
code-generator/src/main/resources/模板/${path1}/${path2}/${path3}/service/serviceImpl/: ${serviceImplName}.java
code-generator/src/test/java/com/code/generator/: CodeGeneratorApplicationTests.java
code-member/: pom.xml
code-member/src/main/java/com/code/member/: CodeMemberApplication.java
code-member/src/main/java/com/code/member/controller/: UserController.java  UserLoginController.java  UserRegisterController.java
code-member/src/main/java/com/code/member/dao/: UserDao.java
code-member/src/main/java/com/code/member/entity/: R.java  User.java
code-member/src/main/java/com/code/member/exception/: BizCodeEnum.java  UserExceptionControllerAdvice.java
code-member/src/main/java/com/code/member/filter/: CorsFilter.java
code-member/src/main/java/com/code/member/service/: UserService.java
code-member/src/main/java/com/code/member/service/impl/: UserServiceImpl.java
code-member/src/main/java/com/code/member/utils/: JwtUtils.java
code-member/src/main/java/com/code/member/valid/: loginGroup.java  registerGroup.java  updateGroup.java
code-member/src/main/resources/: application.yml
code-member/src/main/resources/mapper/user/: UserDao.xml
code-member/src/test/java/com/code/member/: CodeMemberApplicationTests.java
src/main/resources/creatity/com/code/generator/controller/: UserController.java
src/main/resources/creatity/com/code/generator/dao/: UserDao.java
src/main/resources/creatity/com/code/generator/model/: User.java
src/main/resources/creatity/com/code/generator/service/: UserService.java
src/main/resources/creatity/com/code/generator/service/serviceImpl/: ServiceImpl.java
