# sql???java???????
BIT=boolean	
LONGVARCHAR=String
CHAR=String
VARCHAR=String
DATE=java.sql.Date	
TIME=java.sql.Time	
TIMESTAMP=java.sql.Timestamp	
BIGINT=Long
LONGTEXT=String
TEXT=String
INT=Integer

# table???????
tableRemovePrefixes="tb_,co_"